server {
    listen 80;
    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/challenges;
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}

# server {
#     listen 443 ssl;
#     server_name localhost;
# 
#     ssl_certificate /etc/nginx/ssl/server.chained.crt;
#     ssl_certificate_key /etc/nginx/ssl/server.key;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
# 
#     root /usr/share/nginx/html;
# 
#     index index.html;
# 
#     location / {
#         try_files $uri $uri/ =404;
#     }
# }
